# shiro-web

./: .gitignore  pom.xml
src/main/java/cn/com/zlqf/shiro/controller/: ExceptionController.java  LoginController.java  NavController.java  UserController.java
src/main/java/cn/com/zlqf/shiro/dao/: MySessionDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/cn/com/zlqf/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/cn/com/zlqf/shiro/listener/: MySessionListener.java
src/main/java/cn/com/zlqf/shiro/realm/: UserRealm.java
src/main/java/cn/com/zlqf/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/com/zlqf/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/zlqf/shiro/utils/: DateUtil.java  IdUtil.java  PasswordUtil.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  test.jsp  unauthorized.jsp
src/test/java/cn/com/zlqf/shiro/test/: Test01.java
